<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>Fragment</title>
  <link rel="stylesheet" href="css/clone.css">
</head>
<body>
<div id="container">
  <button id="fragment">Insert with Fragments</button>
  <button id="normal">Insert just appending</button>
  <button id="clone">Changing using cloning</button>
  <button id="changeAccess">changing accessing the dom</button>
  <h2>List test</h2>
  <div class="list-container" id="list-container">
    <ul id="uList">

    </ul>
  </div>
</div>
<div id="marks-container">
  <ul id="marks">

  </ul>
</div>
</body>
<script src="js/fragment.js"></script>
</html>