<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>Performance</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/performance.css">
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">Performance: SCJL PBKDF2 (Password Based Key Derivation Function) DEMO</span>
    </div>
  </div>
  <!--/.container-fluid -->
</nav>
<div class="container performance">
  <div class="row">
    <div class="col-md-12">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title"></h3>
        </div>
        <div class="panel-body">
          <div class="col-md-3">
            <label for="password">Password</label><br/>
            <input type="password" name="password" id="password"/>
          </div>
          <div class="col-md-3">
            <label for="salt">Salt <a href="#" id="randomSalt">Random</a> </label><br/>
            <input type="text" name="salt" id="salt"/>
          </div>
          <div class="col-md-3">
            <label for="iteractions">Iteractions</label><br/>
            <input type="number" name="iteractions" id="iteractions" value="75000"/>
          </div>
          <div class="col-md-3">
            <input type="checkbox" name="useWebWorker" id="useWebWorker"/> <label for="useWebWorker">Use Web Workers</label><br/>
            <button type="button" class="btn btn-lg btn-primary" id="derive">DERIVE KEY</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <table class="table">
        <thead>
        <tr>
          <th class="col-md-3">Salt</th>
          <th class="col-md-3">Iteractions</th>
          <th class="col-md-6">Derived key</th>
        </tr>
        </thead>
        <tbody id="report">

        </tbody>
      </table>
    </div>
  </div>
</div>

</body>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/sjcl.js"></script>
<script src="js/script.js"></script>
</html>